QuickMaths/MainMenu.xaml

<Page x:Class="QuickMaths.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuickMaths"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="392" Width="245">
            <Label Content="Quick Maths" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontSize="24" FontFamily="Courier New"/>
            <Button Content="Year 7" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="18" Padding="0,20,0,22" Width="169" Click="Button_Year7_Click"/>
            <Button Content="Year 8" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="18" Padding="0,20,0,22" Width="169" Click="Button_Year8_Click"/>
            <Button Content="Year 9" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="18" Padding="0,20,0,22" Width="169" Click="Button_Year9_Click"/>
            <Button Content="Year 10" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="18" Padding="0,20,0,22" Width="169" Click="Button_Year10_Click"/>
            <Button Content="Settings" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="18" Padding="0,20,0,22" Width="169" Click="Button_Settings_Click"/>
        </StackPanel>
    </Grid>
</Page>
